{application, erlang_rss_filter, [
    {description, "rss_filter example for erlang"},
    {vsn, "0.2.0"},
    {registered, [erlang_rss_filter_sup, erlang_rss_filter_server]},
    {mod, {erlang_rss_filter_app, []}},
    {applications, [
        cowboy,
        kernel,
        stdlib,
        rss_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        erlang_rss_filter_sup,
        erlang_rss_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/erlang_rss_filter"}]}
]}.
